<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RID GEMING</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="link rel="stylesheet href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
   <div class="banner">
       <div class="img">
           <img src="/img/2.jpg" alt="">
       </div>
   </div><br>
   <div class="navigation">
    <div class="container1">
        <div class="navigation__contact">
            <a href="#home">Home</a>
            <a href="#play">Play</a>
            <a href="#about">About</a>
            <a href="#kirish">Kirish</a>
            <a href="#esports">Esports</a>
            <a class="help" href="#help">Help</a>
        </div>
    </div>
   </div>
   <header>
        <div class="box__content">
                <div class="box__item">
                    <div class="img1"></div>
                    <h1 id="pubg">PUBG MOBILE</h1>
                    <p>Agar PubG'da g‘olib bo‘lsangiz “Winner Winner Chicken Dinner“ (o‘zbek tiliga so‘zma-so‘z tarjimada “g‘olib-g‘olib tovuqli kechki ovqat“ bo‘ladi) degan yozuv ko‘rinadi. Bu iborani o‘yin yaratuvchisining o‘zi o‘ylab topmagan. Aytish joizki, 30 yillar iqtisodiy inqiroz davrida odamlar ko‘p qimor o‘ynashar edi. Agar ular pul tikib g‘olib bo‘lishsa, kechki ovqatga tovuq sotib olishlari mumkin edi. Shundan kelib chiqib, o‘yin g‘olibi, ko‘chma ma’noda, kechki ovqat uchun tovuq bilan siylanadi.</p>
                </div>
                <div class="box__item1">
                    <div class="img2"></div>
                    <h1 id="free">FREE FIRE</h1>
                    <p>Oʻyinchi oʻyinga qanday kirishni tanlashi mumkin: yolgʻiz, juftlik, uch yoki toʻrt kishilik tarkibda[2][3]. Oʻyin boshida, oʻyinchi tomonidan boshqariladigan personaj, hech qanday jangovar uskunalarsiz, xarita ustida uchayotgan samolyot bortida boʻladi. Bunday holda, parvoz yoʻnalishi tasodifiy tanlanadi. Qoʻngandan soʻng, oʻyinchilar omon qolish va boshqa oʻyinchilarni magʻlub etishga yordam beradigan qurol va uskunalarni qidirib, binolarni tekshirishlari mumkin. Janrning boshqa oʻyinlarida boʻlgani kabi, oʻldirilgan oʻyinchilar oʻz uskunalarini oʻlgan joyida qoldiradila</p>
                </div>
            </div>
   </header><br><br>
   <div class="block__content">
    <div class="block1__item">
        <div class="img3">
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, perspiciatis consectetur eos officiis inventore quas voluptates eveniet, enim nemo reprehenderit voluptatum corrupti laborum quam nobis vero? Laudantium eius labore mollitia.</p>
    </div>
    <div class="block2__item">
        <div class="img4">
        </div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus harum cumque, ut distinctio consequuntur assumenda reiciendis maiores deserunt a est perspiciatis dolore nostrum doloremque sint laboriosam asperiores quis ad. Quaerat.</p>
    </div>
    <div class="block"><br>
    <div class="block3__item">
        <h2>GTA V</h2>
        <div class="social__media">
            <img src="instagram.png" alt="">
            <img src="discord.png" alt="">
            <img src="tik-tok.png" alt="">
            <img src="youtube.png" alt="">
            <img src="google (1).png" alt="">
        </div>
    </div><br><br><br><br>
    <div class="block4__item">
        <h2>DOTA 2</h2>
        <div class="social__media">
            <img src="instagram.png" alt="">
            <img src="discord.png" alt="">
            <img src="tik-tok.png" alt="">
            <img src="youtube.png" alt="">
            <img src="google (1).png" alt="">
        </div>
    </div>
    </div>
   </div>
   <div class="banner2">
    <div class="banner1__item">
        <div class="img5"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi veniam ex veritatis reiciendis earum fugit delectus, necessitatibus vel exercitationem placeat! Praesentium velit, fugiat dolorum optio dignissimos quod ipsum consectetur natus.</p>
    </div>
    <div class="banner2__item">
        <div class="img6"></div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat beatae odit eligendi cumque soluta maxime amet ipsum quam dignissimos repudiandae, expedita ut nihil architecto. Neque similique ut sequi. Accusantium, maiores.</p>
    </div>
    <div class="banner__block"><br>
        <div class="banner3__item">
            <h2>FORZA HARIZON 5</h2>
            <div class="social__media">
                <img src="instagram.png" alt="">
                <img src="discord.png" alt="">
                <img src="tik-tok.png" alt="">
                <img src="youtube.png" alt="">
                <img src="google (1).png" alt="">
            </div></div><br><br><br><br>
        <div class="banner4__item">
            <h2>FOOTBALL 2023</h2>
            <div class="social__media">
                <img src="instagram.png" alt="">
                <img src="discord.png" alt="">
                <img src="tik-tok.png" alt="">
                <img src="youtube.png" alt="">
                <img src="google (1).png" alt="">
            </div>
        </div>
    </div>
   </div><br><br>
   <div class="work">
    <div class="pubg__item">
        <h1>PUBG MOBILE</h1>
        <div class="pubg"></div>
    </div>
    <div class="lorem__item1">
        <h1>PUBG MOBILE BATTLEGROUNDS</h1><br>
        <h3>PUBG-MOBILE Master class N2</h3><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores aspernatur voluptas repellat commodi ullam ipsa sequi eligendi ad rerum placeat quaerat maxime, est numquam cupiditate quasi alias quam ut nisi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, tenetur maxime corrupti eos vitae maiores quibusdam nam obcaecati non cum praesentium rerum harum sit eius facere accusantium. Fugit, magnam in?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus aspernatur doloribus nesciunt blanditiis commodi debitis odio expedita inventore voluptatem? Illo eum similique necessitatibus soluta praesentium libero! Est odio amet commodi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ab eligendi qui expedita obcaecati illo magni necessitatibus quaerat? Dolorem, id quibusdam? Ab obcaecati aliquid earum maiores quas reprehenderit quasi alias?
        </p>
    </div>
   </div><br><br>
   <div class="work2">
    <div class="pubg__item">
        <h1>FREE FIRE</h1>
        <div class="fire"></div>
    </div>
    <div class="lorem__item1">
        <h1>FREE FIRE BATTLEGROUNDS</h1><br>
        <h3>FREE-FIRE Master class N1</h3><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores aspernatur voluptas repellat commodi ullam ipsa sequi eligendi ad rerum placeat quaerat maxime, est numquam cupiditate quasi alias quam ut nisi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, tenetur maxime corrupti eos vitae maiores quibusdam nam obcaecati non cum praesentium rerum harum sit eius facere accusantium. Fugit, magnam in?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus aspernatur doloribus nesciunt blanditiis commodi debitis odio expedita inventore voluptatem? Illo eum similique necessitatibus soluta praesentium libero! Est odio amet commodi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ab eligendi qui expedita obcaecati illo magni necessitatibus quaerat? Dolorem, id quibusdam? Ab obcaecati aliquid earum maiores quas reprehenderit quasi alias?
        </p>
    </div>
   </div><br><br>
   <div class="world__content">
    <div class="world__item">
        <h1>WORLD REYTING</h1>
    </div>
    <div class="world__item1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, reiciendis harum id accusamus quasi ipsa rerum officia facilis! Voluptas nostrum architecto consequuntur possimus impedit aspernatur veritatis libero optio quam laborum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur odio aliquam nam assumenda. Velit eius ad eos possimus voluptatum nihil blanditiis aperiam autem, sed itaque delectus natus temporibus atque voluptates?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit eaque necessitatibus expedita maiores itaque, dolorum recusandae. Eveniet pariatur et a est dolore vero provident, culpa quidem, quia, iure natus sit?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, molestiae id quia cupiditate veniam voluptatem rem asperiores amet placeat error. Libero, debitis illum est fugiat eaque quas consectetur minus iusto.
        </p>
    </div>
   </div>
   <div class="reyting__content">
    <h2>FREE FIRE</h2>
    <div class="reyting__item1">
        <div class="reyting__block1"></div>
    </div>
    <h2>DOTA 2</h2>
    <div class="reyting__item2">
        <div class="reyting__block2"></div>
    </div>
    <h2>FOOTBALL 2023</h2>
    <div class="reyting__item3">
        <div class="reyting__block3"></div>
    </div>
    <h2>PUBG MOBILE</h2>
    <div class="reyting__item4">
        <div class="reyting__block4"></div>
    </div>
    <h2>GTA V</h2>
    <div class="reyting__item5">
        <div class="reyting__block5"></div>
    </div>
   </div><br><br>
   <div class="container3">
    <div class="contact"><br>
        <div class="contact__item1">
            <h2>CAR SIMULATOR 2</h2>
            <div class="social__media">
                <img src="instagram.png" alt="">
                <img src="discord.png" alt="">
                <img src="tik-tok.png" alt="">
                <img src="youtube.png" alt="">
                <img src="google (1).png" alt="">
            </div>
        </div><br><br><br><br>
        <div class="contact__item2">
            <h2>MOBILE LEGENDS</h2>
            <div class="social__media">
                <img src="instagram.png" alt="">
                <img src="discord.png" alt="">
                <img src="tik-tok.png" alt="">
                <img src="youtube.png" alt="">
                <img src="google (1).png" alt="">
            </div>
        </div>
    </div>
    <div class="contact__item3">
        <div class="img7"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, eligendi cumque ullam eaque debitis quae! Corporis adipisci voluptate velit est incidunt officiis accusantium, explicabo laudantium tempore asperiores error officia neque.</p>
    </div>
    <div class="contact__item4">
        <div class="img8"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nihil sapiente rem esse, ipsam quis commodi perferendis possimus enim sint illum vero ullam, inventore nostrum nisi excepturi obcaecati magnam ipsum!</p>
    </div>
   </div><br><br>
   <div class="container4">
    <div class="contact"><br>
        <div class="contact__item1">
            <h2>CS GO 1.6</h2>
            <div class="social__media">
                <img src="instagram.png" alt="">
                <img src="discord.png" alt="">
                <img src="tik-tok.png" alt="">
                <img src="youtube.png" alt="">
                <img src="google (1).png" alt="">
            </div>
        </div><br><br><br><br>
        <div class="contact__item2">
            <h2>GTA SAN ANDREAS</h2>
            <div class="social__media">
                <img src="instagram.png" alt="">
                <img src="discord.png" alt="">
                <img src="tik-tok.png" alt="">
                <img src="youtube.png" alt="">
                <img src="google (1).png" alt="">
            </div>
        </div>
    </div>
    <div class="razer__item1">
        <div class="img9"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quidem beatae harum sapiente. Cum, eum nobis mollitia doloribus facilis natus laboriosam molestias commodi suscipit doloremque enim obcaecati, laborum ducimus quos?</p>
    </div>
    <div class="razer__item2">
        <div class="img10"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto reiciendis debitis quia, reprehenderit adipisci explicabo recusandae eaque ratione magni similique magnam ea accusamus, tempore laboriosam, sint officiis vitae. Fugit, est.</p>
    </div>
   </div><br><br><br>
   <div class="container5">
    <div class="input__item1">
        <label for="">Name</label>
        <input type="text"><br><br><br>
        <label for="">Username</label>
        <input type="text"><br><br><br>
        <label for="">Email</label>
        <input type="email"><br><br><br>
        <label for="">Tel Number</label>
        <input type="number"><br><br><br>
        <textarea></textarea><br><br><br>
        <button>SEND</button>
    </div>
   </div><br><br><br>
   <footer>
    <div class="footer"><br>
        <a href="">2023 Smart Education Rid Geming Web-Site</a><br><br>
                <div class="footer1">
                <img src="instagram.png" alt="">
                <img src="discord.png" alt="">
                <img src="tik-tok.png" alt="">
                <img src="youtube.png" alt="">
                </div>
    </div>
   </footer>
</body>
</html>